<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .button1 {
      background-color: rgb(161, 236, 164); 
      color: rgb(1, 80, 3); 
      border: 2px solid #4CAF50;
      border-radius: 6px;
      width: 100px;
      height: 50px;
    }

    .button1:hover {
      background-color: #4CAF50;
      transition-duration: 0.3s;
      color: white;
    }

    .button2 {
      background-color: rgb(255, 164, 164); 
      color: rgb(136, 0, 0); 
      border: 2px solid rgb(255, 42, 42);
      border-radius: 6px;
      position: left;    
      width: 100px;
      height: 50px;    
    }

    .button2:hover {
      background-color: solid rgb(255, 42, 42);
      transition-duration: 0.3s;
      color: white;
    }  
    
    .button3 {
      background-color: rgb(111, 138, 255); 
      color: rgb(0, 52, 82); 
      border: 2px solid rgb(0, 29, 124);
      border-radius: 6px;
      position: left;    
      width: 200px;
      height: 50px;    
    }

    .button3:hover {
      background-color: solid rgb(0, 29, 124);
      transition-duration: 0.3s;
      color: white;
    }  

    body2 {
      padding-top: 200px;
      padding-left: 300px;
    }

    canvas {
      padding-top: 200px;
      padding-left: 200px;
    }
  </style>

  <link rel="icon" href="3a5350032f7297c9.png">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  
  <script src="jquery-2.1.4.js"></script>
</head>

<body>
    <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <script>
        $(window).on("load",function(){
          $(".loader-wrapper").fadeOut("slow");
        });
    </script>
</body>

  <title>YerFont</title>
  <style type="text/css">
    #container { position: relative; }
    #imageView { border: 1px solid #000; }
  </style>
</head>
  <div class="container">
    <div class="row">
      <div class="col">
      </div>
      <div class="col-6">
        <h2>Write a letter then press Submit!</h2>
        <body>

      <div id="container">
        <canvas id="imageView" >
          <p>Unfortunately, your browser is currently unsupported by our web
          application.  We are sorry for the inconvenience. Please use one of the
          supported browsers listed below, or draw the image you want using an
          offline tool.</p>
          <p>Supported browsers: <a href="http://www.opera.com">Opera</a>, <a
          href="http://www.mozilla.com">Firefox</a>, <a
          href="http://www.apple.com/safari">Safari</a>, and <a
          href="http://www.konqueror.org">Konqueror</a>.</p>
        </canvas>
      </div>
      <div class="center">
          <button class="button button2" onclick="clearButton()">Clear</button>
          <button class="button button1" onclick="submitButton()">Next</button>
          <p id="status"></p> 
        </div>
      <div>          
        <button class="button button3" onclick="makeFont()">Create Font!</button>
      </div>

      <body2>
        <p>Please Provide Your Current E-Mail Address
          <form>
            &nbsp;<input type="email">
          </form>
        <button class="button button4" onclick="emailFont()">Email yerfont!</button>
      </body2>


      <body>
        <script>
          function submitButton() {
            document.getElementById("status").innerHTML = "Submitted";                        
          }
        </script>
        <script>
          function clearButton() {
            document.getElementById("status").innerHTML = "Cleared";
          }
        </script>
        <script>
            function makeFont() {
              /*insert makefont here*/
            }
          </script>

        <script>
            function emailFont() {
              <a href="mailto:?subject=YerFont">Email yerfont to yourself!</a>
            }
          </script>

        <script type="text/javascript" src="canvas2svg.js"></script>
        <script type="text/javascript" src="interaction.js"></script>         
      </body>

      </div>
      <div class="col">
      </div>
    </div>
  </div>
</head>
</html>