
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .button1 {
        background-color: rgb(161, 236, 164); 
        color: rgb(1, 80, 3); 
        border: 2px solid #4CAF50;
        border-radius: 6px;
    
      }

      .button1:hover {
        background-color: #4CAF50;
        transition-duration: 0.3s;
        color: white;
      }

      .button2 {
        background-color: rgb(255, 164, 164); 
        color: rgb(136, 0, 0); 
        border: 2px solid rgb(255, 42, 42);
        border-radius: 6px;
        position: left;        
      }

      .button2:hover {
        background-color: solid rgb(255, 42, 42);
        transition-duration: 0.3s;
        color: white;

      }  
   
    </style>
    
    <meta charset="utf-8">
    <title>YerFont</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <style type="text/css">
      #container { position: relative; }
      #imageView { border: 1px solid #000; }
    </style>
  </head>
<body>
    <div class="center">
    <!-- <div class="container"> -->
      <h2>Write a letter then press Submit!</h2>
      <div class="center">
        <button class="button button1" onclick="submitButton()">Submit</button>
        <button class="button button2" onclick="clearButton()">Clear</button>
      </div>
      <div class="center">
        <p id="status"></p> 
      </div>
        <div id="container">
          <canvas id="imageView">
            <p>Unfortunately, your browser is currently unsupported by our web
            application.  We are sorry for the inconvenience. Please use one of the
            supported browsers listed below, or draw the image you want using an
            offline tool.</p>
            <p>Supported browsers: <a href="http://www.opera.com">Opera</a>, <a
              href="http://www.mozilla.com">Firefox</a>, <a
              href="http://www.apple.com/safari">Safari</a>, and <a
              href="http://www.konqueror.org">Konqueror</a>.</p>
          </canvas>
      </div>
      <!-- </div> -->
<body>

<div class="w3-container w3-center w3-animate-opacity"></div>

<script>
function submitButton() {
  document.getElementById("status").innerHTML = "Submitted";

  //document.getElementById("button1").style.visibility = "hidden";
  //document.getElementById("button1").style.visibility = "visible";

}
</script>

<script>
function clearButton() {
    document.getElementById("status").innerHTML = "Cleared";
}
</script>

    <script type="text/javascript" src="canvas2svg.js"></script>
    <script type="text/javascript" src="interaction.js"></script>
  </body>
</html>
